{
  "name": "tl-lunch-chooser",
  "version": "0.0.1",
  "description": "Choose your lunch",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --hot"
  },
  "author": "Max Arias",
  "devDependencies": {
    "auth0": "^2.1.0",
    "auth0-lock": "^9.2.1",
    "babel-core": "^6.1.2",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "babel-runtime": "^6.9.0",
    "bootstrap": "^3.3.6",
    "bootstrap-multiselect": "^0.9.13-1",
    "bootstrap-webpack": "0.0.5",
    "bootswatch": "^3.3.6",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "firebase": "^3.0.1",
    "flatpickr": "^1.8.1",
    "html-webpack-plugin": "^2.17.0",
    "imports-loader": "^0.6.5",
    "jquery": "^2.2.4",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "moment": "^2.13.0",
    "notie": "^3.2.0",
    "style-loader": "^0.13.0",
    "transform-loader": "^0.2.3",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.1",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.3.1",
    "vue-style-loader": "^1.0.0",
    "vuefire": "^1.0.1",
    "webpack": "^1.12.3",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "vue": "^1.0.7",
    "vue-resource": "^0.7.0",
    "vue-router": "^0.7.5"
  }
}
